{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
	"postCreateCommand": ".devcontainer/post-create.sh",
	"customizations": {
    "vscode": {
      "extensions": [
        "vue.volar",
        "christian-kohler.path-intellisense",
        "dbaeumer.vscode-eslint",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "files.exclude": {
          "**/.git": true,
          "**/.DS_Store": true,
          "**/Thumbs.db": true,
          "node_modules": true,
          ".quasar": true
        },
        "editor.bracketPairColorization.enabled": true,
        "editor.guides.bracketPairs": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": ["source.fixAll.eslint"],
        "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"]
      }
    }
  }
}
